{
  "id": null,
  "catalogId": null,
  "config": {
    "topics": [
      {
        "name": "城市沙盘",
        "description": "",
        "id": "ac4f8c894e3cba4ac6086c5c",
        "children": [
          {
            "id": "ea8b288e1e026b4ae0dad2f5",
            "name": "建筑模型",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "layers": [
              {
                "id": "a74c0e2b73e4d64578688765",
                "layerName": "JZMX@JianZhu_BaiMo",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://localhost:8090/iserver/services/3D-TerrainTest_1021/rest/realspace/datas/JZMX@JianZhu_BaiMo/config",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-TerrainTest_1021/rest/realspace/scenes/TerrainTest_1021/http://localhost:8090/iserver/services/3D-TerrainTest_1021/rest/realspace/datas/JZMX@40JianZhu_BaiMo",
                "guid": "7ab12909722532444db88f62",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          },
          {
            "id": "6b894d6e42ed084b0e4adb1b",
            "name": "万州地形",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "layers": [
              {
                "id": "64a91d1762997148f88843c8",
                "layerName": "ASTGTM2_N30E108_dem@DiXing_DEM_Terrain",
                "platform": "supermap",
                "type": "DEM",
                "url": "http://localhost:8090/iserver/services/3D-ASTGTM2_N30E108_dem/rest/realspace/datas/ASTGTM2_N30E108_dem%40DiXing_DEM_Terrain",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-ASTGTM2_N30E108_dem/rest/realspace/scenes/ASTGTM2_N30E108_dem/http://localhost:8090/iserver/services/3D-ASTGTM2_N30E108_dem/rest/realspace/datas/ASTGTM2_N30E108_dem%40DiXing_DEM_Terrain",
                "guid": "03513875d86dab42d08a2a54",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          },
          {
            "id": "88c2f5fb801ce446eae8455b",
            "name": "万州影像",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "layers": [
              {
                "id": "e04367795daf6d417ba8b085",
                "layerName": "ASTGTM2_N30E108_dem@DiXing_DEM_Terrain",
                "platform": "supermap",
                "type": "IMG",
                "url": "http://localhost:8090/iserver/services/3D-ASTGTM2_N30E108_dem/rest/realspace/datas/ASTGTM2_N30E108_dem%40DiXing_DEM",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b556-8e7034372989/3D-ASTGTM2_N30E108_dem/rest/realspace/scenes/ASTGTM2_N30E108_dem/http://localhost:8090/iserver/services/3D-ASTGTM2_N30E108_dem/rest/realspace/datas/ASTGTM2_N30E108_dem%40DiXing_DEM",
                "guid": "03513875d86dab42d08a2a54",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          },
          {
            "id": "a9c6da759e0dd2452e483734",
            "name": "路网中心线",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "bothEffect": true,
            "trailConfig": {
              "color": "rgba(255,194,7,1.0)",
              "trailLength": 0.4,
              "trailId": "de24wdad43221231asd31",
              "period": 5,
              "isTrail": true
            },
            "layers": [
              {
                "id": "8d53ad1ccdfe814fb0c9de2d",
                "layerName": "gaosu_kuaisu_3d@RoadNet3D",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://10.192.36.221:8090/iserver/services/3D-RoadNet/rest/realspace/datas/gaosu_kuaisu_3d@RoadNet3D/config",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-RoadNet/rest/3D-RoadNet/rest/realspace/scenes/RoadNet/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-RoadNet/rest/realspace/0/gaosu_kuaisu_3d@RoadNet3D",
                "guid": "e2dd76ad1bd25b46a13a0a94",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "8c36dde42c27164234992d34",
                "layerName": "ciganlu_3d@RoadNet3D",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://10.192.36.221:8090/iserver/services/3D-RoadNet/rest/realspace/datas/ciganlu_3d@RoadNet3D/config",
                "visible": true,
                "layerID": 1,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-RoadNet/rest/3D-RoadNet/rest/realspace/scenes/RoadNet/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-RoadNet/rest/realspace/1/ciganlu_3d@RoadNet3D",
                "guid": "e2dd76ad1bd25b46a13a0a94",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "cfd0d06f78633244068817cf",
                "layerName": "zhuganlu_3d@RoadNet3D",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://10.192.36.221:8090/iserver/services/3D-RoadNet/rest/realspace/datas/zhuganlu_3d@RoadNet3D/config",
                "visible": true,
                "layerID": 2,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-RoadNet/rest/3D-RoadNet/rest/realspace/scenes/RoadNet/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-RoadNet/rest/realspace/2/zhuganlu_3d@RoadNet3D",
                "guid": "e2dd76ad1bd25b46a13a0a94",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          },
          {
            "id": "5785276ae2ab7e40b688dcab",
            "name": "LBS",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "layers": [
              {
                "id": "1d8829f878adbd45da29858c",
                "layerName": "LBS_T_00@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_00@LD24/config",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/0/LBS_T_00@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "de50f5d66b4cf644e7299e4f",
                "layerName": "LBS_T_01@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_01@LD24/config",
                "visible": true,
                "layerID": 1,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/1/LBS_T_01@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "6b4cea188e24744bab99b480",
                "layerName": "LBS_T_02@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_02@LD24/config",
                "visible": true,
                "layerID": 2,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/2/LBS_T_02@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "b5848c1da656b44864a8ec05",
                "layerName": "LBS_T_03@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_03@LD24/config",
                "visible": true,
                "layerID": 3,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/3/LBS_T_03@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "3f9152b521d9af485f88d10a",
                "layerName": "LBS_T_04@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_04@LD24/config",
                "visible": true,
                "layerID": 4,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/4/LBS_T_04@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "efb0e3bb81dd974bec582d58",
                "layerName": "LBS_T_05@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_05@LD24/config",
                "visible": true,
                "layerID": 5,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/5/LBS_T_05@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "bc33cd2cb2e0104efc098341",
                "layerName": "LBS_T_06@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_06@LD24/config",
                "visible": true,
                "layerID": 6,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/6/LBS_T_06@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "7db1ffcefcb7f2497d18b612",
                "layerName": "LBS_T_07@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_07@LD24/config",
                "visible": true,
                "layerID": 7,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/7/LBS_T_07@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "27993630b269044bd6ab9cc9",
                "layerName": "LBS_T_08@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_08@LD24/config",
                "visible": true,
                "layerID": 8,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/8/LBS_T_08@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "010649ad1fcfb84327780412",
                "layerName": "LBS_T_10@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_10@LD24/config",
                "visible": true,
                "layerID": 10,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/10/LBS_T_10@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "1e32d5d3c3623f478a982964",
                "layerName": "LBS_T_11@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_11@LD24/config",
                "visible": true,
                "layerID": 11,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/11/LBS_T_11@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "ebf0f2a7dd1136405f08cb8d",
                "layerName": "LBS_T_09@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_09@LD24/config",
                "visible": true,
                "layerID": 9,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/9/LBS_T_09@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "f1e1b45dbab747412e583100",
                "layerName": "LBS_T_12@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_12@LD24/config",
                "visible": true,
                "layerID": 12,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/12/LBS_T_12@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "687e4b08d6457a4ca078bacd",
                "layerName": "LBS_T_13@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_13@LD24/config",
                "visible": true,
                "layerID": 13,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/13/LBS_T_13@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "311c0413739871475e98fe51",
                "layerName": "LBS_T_14@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_14@LD24/config",
                "visible": true,
                "layerID": 14,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/14/LBS_T_14@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "3defb9a6918efa4b4b19f19b",
                "layerName": "LBS_T_15@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_15@LD24/config",
                "visible": true,
                "layerID": 15,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/15/LBS_T_15@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "8528164d393c6b49b12843b7",
                "layerName": "LBS_T_16@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_16@LD24/config",
                "visible": true,
                "layerID": 16,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/16/LBS_T_16@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "216f26ee3bf2234a4cfad782",
                "layerName": "LBS_T_17@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_17@LD24/config",
                "visible": true,
                "layerID": 17,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/17/LBS_T_17@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "219117390b1488472188a1ad",
                "layerName": "LBS_T_18@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_18@LD24/config",
                "visible": true,
                "layerID": 18,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/18/LBS_T_18@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "9e4040c082a5054783a9f196",
                "layerName": "LBS_T_19@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_19@LD24/config",
                "visible": true,
                "layerID": 19,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/19/LBS_T_19@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "145d9ff145b3764e48a81204",
                "layerName": "LBS_T_20@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_20@LD24/config",
                "visible": true,
                "layerID": 20,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/20/LBS_T_20@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "c74af5605210714e0a7b37ec",
                "layerName": "LBS_T_21@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_21@LD24/config",
                "visible": true,
                "layerID": 21,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/21/LBS_T_21@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "cfec75f74ac1844441c8d0be",
                "layerName": "LBS_T_22@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_22@LD24/config",
                "visible": true,
                "layerID": 22,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/22/LBS_T_22@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "e87dfc3148458f4eeca8f21e",
                "layerName": "LBS_T_23@LD24",
                "platform": "supermap",
                "type": "ImageFileLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/datas/LBS_T_23@LD24/config",
                "visible": true,
                "layerID": 23,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LBS_HuanCun/rest/3D-LBS_HuanCun/rest/realspace/scenes/LBS_缓存/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LBS_HuanCun/rest/realspace/23/LBS_T_23@LD24",
                "guid": "2df04b278db3fa4b4f68a388",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          },
          {
            "id": "70580a2b9cd6fc4cd79beb81",
            "name": "等高线",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "layers": [
              {
                "id": "0ee2a8ff9f0c6f413f58ec55",
                "layerName": "dgx_clip_3D@Contour_1013",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://localhost:8090/iserver/services/3D-Contour_220514/rest/realspace/datas/dgx_clip_3D@Contour_1013/config",
                "visible": true,
                "layerID": 0,
                "uuid": "0e6f5596-4d79-49fe-b436-8e7034372255/3D-Contour_220514/rest/realspace/scenes/Contour_0526/http://localhost:8090/iserver/services/3D-Contour_220514/rest/realspace/datas/dgx_clip_3D@40Contour_1013",
                "guid": "586f4cc90a952b477ad820b1",
                "supportEffect": 3,
                "isProxy": true
              },
              {
                "id": "c83bdc75f99a2345b7589b66",
                "layerName": "路网边框_1_1@BK_1",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LuWangBianKuangChangJingHuanCun/rest/realspace/datas/路网边框_1_1@BK_1/config",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-LuWangBianKuangChangJingHuanCun/rest/3D-LuWangBianKuangChangJingHuanCun/rest/realspace/scenes/RoadNet_BianKuang/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-LuWangBianKuangChangJingHuanCun/rest/realspace/0/路网边框_1_1@BK_1",
                "guid": "cbc73793ff3bba49f3bbea3a",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          },
          {
            "id": "c20ae1ff2fcc0b4a6ef8d0a0",
            "name": "等高线0.25",
            "type": 1,
            "description": "",
            "defaultOpen": false,
            "opacity": 100,
            "layers": [
              {
                "id": "2d0e1b4aa57f8147cc9aac35",
                "layerName": "T30@contour",
                "platform": "supermap",
                "type": "OSGBLayer",
                "url": "http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-DGX_0923/rest/realspace/datas/T30@contour/config",
                "visible": true,
                "layerID": 0,
                "uuid": "0e7f5596-4d79-49fe-b436-8e7034372255/3D-DGX_0923/rest/3D-DGX_0923/rest/realspace/scenes/T30@contour1/http://10.192.36.221:30088/main/dus/0e7f5596-4d79-49fe-b436-8e7034372255/iserver/services/3D-DGX_0923/rest/realspace/0/T30@contour",
                "guid": "2254e3167fcd25403ec85bb5",
                "supportEffect": 3,
                "isProxy": true
              }
            ]
          }
        ],
        "type": 0
      }
    ]
  }
}
