// 组件配置
[
  {
    "id": "603d9b2c4a730d4f73195085",
    "name": "Map",
    "label": "地图组件",
    "srcId": "5f924caa8af6dfa4ae92ad67",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2c81e4294173195083",
    "type": 4,
    "needTitle": null,
    "position": 0,
    "children": null,
    "pid": "-1"
  },
  {
    "id": "603d9b2cfd2d8ba9731950a1",
    "name": "MapTool",
    "label": "地图工具",
    "srcId": "5f924d2580f640d1ae92ae1c",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2cf9a72c477319509f",
    "type": 2,
    "needTitle": null,
    "position": 2,
    "children": [
      {
        "id": "603d9b2cd46d7cb1731950a4",
        "name": "MapToggle",
        "label": "底图切换",
        "srcId": "5f924d453fb9a69aae92ae25",
        "srcpId": null,
        "needed": "0",
        "configId": "603d9b2c91444583731950a7",
        "type": 4,
        "needTitle": null,
        "position": 0,
        "children": null,
        "pid": "603d9b2cfd2d8ba9731950a1"
      },
      {
        "id": "5fdc183f5ddd8a051936cf72",
        "name": "ToolBox",
        "label": "工具箱",
        "srcId": "5f96b844192875dc260ea30f",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc183fb171acef1936cf75",
        "type": 2,
        "needTitle": null,
        "position": 6,
        "children": [
          {
            "id": "5fdc183f61efa6611936cfa3",
            "name": "Measure",
            "label": "Measure",
            "srcId": "5f96b87857f0e7fb260ea334",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f2042c1881936cfa6",
            "type": 3,
            "needTitle": null,
            "position": 1,
            "children": [
              {
                "id": "5fdc183fbf7f33a71936cfaa",
                "name": "DistanceMeasure",
                "label": "Distance measure",
                "srcId": "5f96c28091b53d4c260eb657",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f5ace2a661936cfad",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183f61efa6611936cfa3"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          },
          {
            "id": "5fdc183fc10c73b11936cfb8",
            "name": "Calculation",
            "label": "Calculation SVF",
            "srcId": "5f96b888b863c333260ea33b",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f98dfa2e21936cfbb",
            "type": 3,
            "needTitle": null,
            "position": 2,
            "children": [
              {
                "id": "5fdc183f0a7724901936cfbf",
                "name": "CalSVF",
                "label": "A single point",
                "srcId": "5f96c2ae84a1fd77260eb6f4",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f1beb21c61936cfc2",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183fc10c73b11936cfb8"
              },
              {
                "id": "5fdc183f0a5689901936cfbf",
                "name": "CalCsvSVF",
                "label": "Multiple points",
                "srcId": "5f96c2ae84a1fd56860eb6f4",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f1beb21c56785cfc2",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183fc10c73b25646cfb8"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          }
        ],
        "pid": "5fdc182fe9f710d01936cedf"
      },
      {
        "id": "856d9b2cd46d7cb1731950a4",
        "name": "SearchPanel",
        "label": "搜索框",
        "srcId": "5684d453fb9a69aae92ae25",
        "srcpId": null,
        "needed": "0",
        "configId": "568c9b2c91444583731950a7",
        "type": 4,
        "needTitle": null,
        "position": 0,
        "children": null,
        "pid": "568b9b2cfd2d8ba9731950a1"
      }
    ],
    "pid": "-1"
  }
]