// 组件配置
[
  {
    "id": "603d9b2c4a730d4f73195085",
    "name": "Map",
    "label": "地图组件",
    "srcId": "5f924caa8af6dfa4ae92ad67",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2c81e4294173195083",
    "type": 4,
    "needTitle": null,
    "position": 0,
    "children": null,
    "pid": "-1"
  },
  {
    "id": "603d9b2cfd2d8ba9731950a1",
    "name": "MapTool",
    "label": "地图工具",
    "srcId": "5f924d2580f640d1ae92ae1c",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2cf9a72c477319509f",
    "type": 2,
    "needTitle": null,
    "position": 2,
    "children": [
      {
        "id": "5fdc183f5ddd8a051936cf72",
        "name": "ToolBox",
        "label": "工具箱",
        "srcId": "5f96b844192875dc260ea30f",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc183fb171acef1936cf75",
        "type": 2,
        "needTitle": null,
        "position": 6,
        "children": null,
        "pid": "5fdc182fe9f710d01936cedf"
      }
    ],
    "pid": "-1"
  }
]