[
  {
    "id": "603d9b2c4a730d4f73195085",
    "name": "Scene",
    "label": "三维组件",
    "srcId": "5f924caa8af6dfa4ae92ad67",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2c81e4294173195083",
    "type": 4,
    "needTitle": null,
    "position": 0,
    "children": null,
    "pid": "-1"
  },
  {
    "id": "603d9b2c471839b87319508c",
    "name": "LeftCollapse",
    "label": "数据资源",
    "srcId": "5f924c9ac965d1faae92ad20",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2c1265bc9b7319508a",
    "type": 2,
    "needTitle": null,
    "position": 1,
    "children": [
      {
        "id": "603d9b2c54dc477073195096",
        "name": "DataResource",
        "label": "数据目录",
        "srcId": "5f924ce3c54edbfdae92adb7",
        "srcpId": null,
        "needed": "0",
        "configId": "603d9b2c1d6b4a0f73195099",
        "type": 4,
        "needTitle": null,
        "position": 1,
        "children": null,
        "pid": "603d9b2c471839b87319508c"
      }
    ],
    "pid": "-1"
  },
  {
    "id": "603d9b2cfd2d8ba9731950a1",
    "name": "SceneTool",
    "label": "场景工具",
    "srcId": "5f924d2580f640d1ae92ae1c",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2cf9a72c477319509f",
    "type": 2,
    "needTitle": null,
    "position": 2,
    "children": [
      {
        "id": "5fdc182f39b6e5541936cef7",
        "name": "SearchLocation",
        "label": "地址搜索",
        "srcId": "5f924d7edd6b2f19ae92ae40",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc182fb14c249a1936cefa",
        "type": 4,
        "needTitle": null,
        "position": 3,
        "children": null,
        "pid": "5fdc182fe9f710d01936cedf"
      },
      {
        "id": "5fdc182f878bf4151936cf05",
        "name": "TopicName",
        "label": "置顶专题名称显示",
        "srcId": "5f924da2686b9e97ae92ae92",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc182fd4d143801936cf08",
        "type": 4,
        "needTitle": null,
        "position": 5,
        "children": null,
        "pid": "5fdc182fe9f710d01936cedf"
      },
      {
        "id": "603d9b2cd46d7cb1731950a4",
        "name": "MapToggle",
        "label": "底图切换",
        "srcId": "5f924d453fb9a69aae92ae25",
        "srcpId": null,
        "needed": "0",
        "configId": "603d9b2c91444583731950a7",
        "type": 4,
        "needTitle": null,
        "position": 0,
        "children": null,
        "pid": "603d9b2cfd2d8ba9731950a1"
      },
      {
        "id": "5fdc182f9a8e67871936cee9",
        "name": "Legend",
        "label": "图例",
        "srcId": "5f924d554ac81727ae92ae2e",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc182f8ffda3471936ceec",
        "type": 4,
        "needTitle": null,
        "position": 1,
        "children": null,
        "pid": "5fdc182fe9f710d01936cedf"
      },
      {
        "id": "5fdc182f7702c9531936cef0",
        "name": "Coordinate",
        "label": "坐标及比例尺显示",
        "srcId": "5f924d6ce5c6c932ae92ae37",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc182fcfc75c381936cef3",
        "type": 4,
        "needTitle": null,
        "position": 2,
        "children": null,
        "pid": "5fdc182fe9f710d01936cedf"
      },
      {
        "id": "5fe02c60498c9a83193a5a0b",
        "name": "VerticalToolbar",
        "label": "基础工具",
        "srcId": "5f96c60f114b8813260ebc54",
        "srcpId": null,
        "needed": "0",
        "configId": "5fe02c60a87ae93a193a5a0e",
        "type": 2,
        "needTitle": null,
        "position": 7,
        "children": [
          {
            "id": "5fe02c608835887b193a5a20",
            "name": "VToolCompass",
            "label": "指北针",
            "srcId": "5f96c9c5dec4e9bd260ec334",
            "srcpId": null,
            "needed": "0",
            "configId": "5fe02c60794120ec193a5a23",
            "type": 4,
            "needTitle": null,
            "position": 1,
            "children": null,
            "pid": "5fe02c60498c9a83193a5a0b"
          },
          {
            "id": "5fdc182f1b7262181936cefe",
            "name": "VToolTrailLine",
            "label": "尾迹线",
            "srcId": "5f924d917f53f82bae92ae49",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc182fbcc1cb341936cf01",
            "type": 4,
            "needTitle": null,
            "position": 2,
            "children": null,
            "pid": "5fdc182fe9f710d01936cedf"
          },
          {
            "id": "5fe02c649c74f992193a5ad2",
            "name": "VToolFullHome",
            "label": "全图",
            "srcId": "5f96c9d1f66d6f0f260ec33d",
            "srcpId": null,
            "needed": "0",
            "configId": "5fe02c647f3fefbb193a5ad5",
            "type": 4,
            "needTitle": null,
            "position": 3,
            "children": null,
            "pid": "5fe02c60498c9a83193a5a0b"
          },
          {
            "id": "5fe02c645f282b96193a5ad9",
            "name": "VToolFullScreen",
            "label": "全屏",
            "srcId": "5f96c9ddd838484d260ec348",
            "srcpId": null,
            "needed": "0",
            "configId": "5fe02c645480e30f193a5adc",
            "type": 4,
            "needTitle": null,
            "position": 4,
            "children": null,
            "pid": "5fe02c60498c9a83193a5a0b"
          }
        ],
        "pid": "5fdc182fe9f710d01936cedf"
      },
      {
        "id": "5fdc183f5ddd8a051936cf72",
        "name": "Toolbox",
        "label": "工具箱",
        "srcId": "5f96b844192875dc260ea30f",
        "srcpId": null,
        "needed": "0",
        "configId": "5fdc183fb171acef1936cf75",
        "type": 2,
        "needTitle": null,
        "position": 6,
        "children": [
          {
            "id": "5fdc183f6ab2ba621936cf79",
            "name": "Base",
            "label": "基础",
            "srcId": "5f96b85dbc058888260ea32b",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f25b937721936cf7c",
            "type": 3,
            "needTitle": null,
            "position": 0,
            "children": [
              {
                "id": "5fdc183f05c1e8911936cf80",
                "name": "TopicManage",
                "label": "专题管理",
                "srcId": "5f96ba2131670a11260ea5e7",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f1ae410d21936cf83",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183f6ab2ba621936cf79"
              },
              {
                "id": "5fdc183f74ba088d1936cf9c",
                "name": "SceneCollect",
                "label": "场景收藏",
                "srcId": "5f96ba643825cdd1260ea683",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f2ac04bf81936cf9f",
                "type": 4,
                "needTitle": null,
                "position": 4,
                "children": null,
                "pid": "5fdc183f6ab2ba621936cf79"
              },
              {
                "id": "5fdc183f3a0be8e71936cf95",
                "name": "TimelineSelector",
                "label": "时间轴",
                "srcId": "5f96ba53f18df885260ea67a",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f2b13f33d1936cf98",
                "type": 4,
                "needTitle": null,
                "position": 3,
                "children": null,
                "pid": "5fdc183f6ab2ba621936cf79"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          },
          {
            "id": "5fdc183f61efa6611936cfa3",
            "name": "Measure",
            "label": "测量",
            "srcId": "5f96b87857f0e7fb260ea334",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f2042c1881936cfa6",
            "type": 3,
            "needTitle": null,
            "position": 1,
            "children": [
              {
                "id": "5fdc183fbf7f33a71936cfaa",
                "name": "DistanceMeasure",
                "label": "距离测量",
                "srcId": "5f96c28091b53d4c260eb657",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f5ace2a661936cfad",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183f61efa6611936cfa3"
              },
              {
                "id": "5fdc183fd4d119291936cfb1",
                "name": "AreaMeasure",
                "label": "面积测量",
                "srcId": "5f96c28d67799f38260eb6a3",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f9f76a4651936cfb4",
                "type": 4,
                "needTitle": null,
                "position": 1,
                "children": null,
                "pid": "5fdc183f61efa6611936cfa3"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          },
          {
            "id": "5fdc183fc10c73b11936cfb8",
            "name": "Query",
            "label": "查询",
            "srcId": "5f96b888b863c333260ea33b",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f98dfa2e21936cfbb",
            "type": 3,
            "needTitle": null,
            "position": 2,
            "children": [
              {
                "id": "5fdc183f0a7724901936cfbf",
                "name": "AttrQuery",
                "label": "属性查询",
                "srcId": "5f96c2ae84a1fd77260eb6f4",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f1beb21c61936cfc2",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183fc10c73b11936cfb8"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          },
          {
            "id": "5fdc183f1396673c1936cfdb",
            "name": "Draw",
            "label": "绘图",
            "srcId": "5f96b8a3fc02f438260ea349",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f8ff3be591936cfde",
            "type": 3,
            "needTitle": null,
            "position": 4,
            "children": [
              {
                "id": "5fdc183f27128bdc1936cfe2",
                "name": "Remark",
                "label": "地图标注",
                "srcId": "5f96c2f43975bca1260eb757",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183ffee7a7651936cfe5",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183f1396673c1936cfdb"
              },
              {
                "id": "5fdc183fe7d530a71936cfe9",
                "name": "MapExport",
                "label": "图片导出",
                "srcId": "5f96c3046dbf29ab260eb760",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183f572e97481936cfec",
                "type": 4,
                "needTitle": null,
                "position": 1,
                "children": null,
                "pid": "5fdc183f1396673c1936cfdb"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          },
           {
            "id": "5fdc183f1388673c1936bvdb",
            "name": "Draw",
            "label": "三维通用",
            "srcId": "5f96b8a3fc02f434560ec349",
            "srcpId": null,
            "needed": "0",
            "configId": "5fdc183f6ff7be591036cfde",
            "type": 3,
            "needTitle": null,
            "position": 4,
            "children": [
              {
                "id": "5fdc183f27128bdc2936cfe2",
                "name": "TerrainFlood",
                "label": "淹没分析",
                "srcId": "5f96c2f43975bca1360eb757",
                "srcpId": null,
                "needed": "0",
                "configId": "5fdc183ffee7a7650936cfe5",
                "type": 4,
                "needTitle": null,
                "position": 0,
                "children": null,
                "pid": "5fdc183f1396673c1946cmdu"
              }
            ],
            "pid": "5fdc183f5ddd8a051936cf72"
          }
        ],
        "pid": "5fdc182fe9f710d01936cedf"
      }
    ],
    "pid": "-1"
  }
]
