// 组件配置
[
  {
    "id": "603d9b2c4a730d4f73195085",
    "name": "Map",
    "label": "地图组件",
    "srcId": "5f924caa8af6dfa4ae92ad67",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2c81e4294173195083",
    "type": 4,
    "needTitle": null,
    "position": 0,
    "children": null,
    "pid": "-1"
  },
  {
    "id": "603d9b2c471839b87319508c",
    "name": "LeftCollapse",
    "label": "数据资源",
    "srcId": "5f924c9ac965d1faae92ad20",
    "srcpId": "5f90e2434781b880fe9f5088",
    "needed": "0",
    "configId": "603d9b2c1265bc9b7319508a",
    "type": 2,
    "needTitle": null,
    "position": 1,
    "children": [
      {
        "id": "603d9b2c54dc477073195096",
        "name": "DataResource",
        "label": "数据目录",
        "srcId": "5f924ce3c54edbfdae92adb7",
        "srcpId": null,
        "needed": "0",
        "configId": "603d9b2c1d6b4a0f73195099",
        "type": 4,
        "needTitle": null,
        "position": 1,
        "children": null,
        "pid": "603d9b2c471839b87319508c"
      }
    ],
    "pid": "-1"
  }
]